<UserControl
    x:Class="AvaloniaXKCD.Views.GoToComicDialogView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:AvaloniaXKCD.ViewModels"
    xmlns:l10n="clr-namespace:AvaloniaXKCD.MarkupExtensions"
    d:DesignHeight="75"
    d:DesignWidth="150"
    x:CompileBindings="True"
    x:DataType="vm:XKCDViewModel"
    mc:Ignorable="d">
    <Grid Width="150" Height="75">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <NumericUpDown
            Name="gotoComicNumber"
            Grid.Row="0"
            Increment="1"
            KeyUp="NumericUpDown_KeyUp"
            Value="{Binding CurrentComic.Num, FallbackValue=1, Mode=OneWay}" />
        <WrapPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHost:DialogHost}, Path=CloseDialogCommand}" Content="{l10n:Localize Key=Dialog_Cancel}" />
            <Button
                Name="GoToButton"
                Command="{Binding GoToCommand}"
                CommandParameter="{Binding #gotoComicNumber.Value}"
                Content="{l10n:Localize Key=NavButton_GoTo}" />
        </WrapPanel>
    </Grid>
</UserControl>