<UserControl
    x:Class="AvaloniaXKCD.Views.NavigationControlsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:l10n="clr-namespace:AvaloniaXKCD.MarkupExtensions"
    x:Name="This"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    mc:Ignorable="d">
    <WrapPanel HorizontalAlignment="Center">
        <Button IsEnabled="{Binding #This.Enabled}" Command="{Binding #This.GetFirstCommand}" Content="{l10n:Localize Key=NavButton_First}" />
        <Button IsEnabled="{Binding #This.Enabled}" Command="{Binding #This.GetPreviousCommand}" Content="{l10n:Localize Key=NavButton_Previous}" />
        <Button IsEnabled="{Binding #This.Enabled}" Command="{Binding #This.GetRandomCommand}" Content="{l10n:Localize Key=NavButton_Random}" />
        <Button IsEnabled="{Binding #This.Enabled}" Command="{Binding #This.ExplainCommand}" Content="{l10n:Localize Key=NavButton_Explain}" />
        <Button IsEnabled="{Binding #This.Enabled}" Command="{Binding #This.OpenDialogCommand}" Content="{l10n:Localize Key=NavButton_GoTo}" />
        <Button IsEnabled="{Binding #This.Enabled}" Command="{Binding #This.GetNextCommand}" Content="{l10n:Localize Key=NavButton_Next}" />
        <Button IsEnabled="{Binding #This.Enabled}" Command="{Binding #This.GetLastCommand}" Content="{l10n:Localize Key=NavButton_Last}" />
    </WrapPanel>
</UserControl>