// <auto-generated/>
using System;
using System.Diagnostics;
using System.Runtime.CompilerServices;
using AvaloniaXKCD.Exports;

namespace AvaloniaXKCD.Generated
{
    internal static class ExportRegistrar
    {
        [ModuleInitializer]
        internal static void RegisterExports()
        {
            {{~ for iface in Interfaces ~}}
            {{~ for impl in iface.Implementations ~}}
            // Register implementation for {{ iface.Name }}
            {{~ if impl.ConstructorDependencies.size > 0 ~}}
            Debug.WriteLine("Registering export with factory: {{ iface.Name }} -> {{ impl.FullTypeName }}");
            ExportContainer.Add<{{ iface.Name }}, {{ impl.FullTypeName }}>(() => new {{ impl.FullTypeName }}({{~ for dep in impl.ConstructorDependencies ~}}new {{ dep.Type }}(){{ if for.last == false }}, {{ end }}{{~ end ~}}));
            {{~ else ~}}
            Debug.WriteLine("Registering export: {{ iface.Name }} -> {{ impl.FullTypeName }}");
            ExportContainer.Add<{{ iface.Name }}, {{ impl.FullTypeName }}>();
            {{~ end ~}}
            {{~ end ~}}
            {{~ end ~}}
        }
    }
}