// <auto-generated/>
using System;
using Microsoft.Extensions.DependencyInjection;

// This file is generated by the ServiceProviderGenerator. Do not edit!!
namespace {{ Namespace }}
{
    internal partial class {{ ClassName }}
    {
#nullable enable
        private IServiceProvider? _services;
#nullable disable
        public partial IServiceProvider Services
        {
            get
            {
                if (_services == null)
                {
                    throw new InvalidOperationException("Services have not been configured.");
                }
                return _services!;
            }
        }

        public partial void ConfigureServices(ServiceCollection services)
        {
            if (_services != null)
                throw new InvalidOperationException("Services have already been configured.");

            {{~ for service in Services ~}}
            services.Add{{ service.Lifetime }}<{{ service.ImplementationType }}>();
            {{~ end ~}}

            _services = services.BuildServiceProvider();
        }
    }
}