// <auto-generated/>
using System;
using System.Collections.Generic;

// This file is generated by the ViewLocatorGenerator. Do not edit!!
namespace {{ Namespace }}
{
    internal partial class {{ ClassName }}
    {
        private partial Dictionary<Type, Type> CreateViewModelViewMap()
        {
            return new()
            {
                {{~ for pair in Pairs ~}}
                { typeof({{ pair.ViewModel }}), typeof({{ pair.View }}) }{{ if !for.last }},{{ end }}
                {{~ end ~}}
            };
        }
    }
}