# Axkcd

./: .dockerignore  .editorconfig  .gitignore  .lfs-files.txt  CONTRIBUTING.md  Dockerfile  LICENSE  LOCALIZATION.md  README.md  SECURITY.md  makefile  windows.Dockerfile
src/: .csharpierignore  AvaloniaXKCD.metainfo.xml  AvaloniaXKCD.pupnet.conf  AvaloniaXKCD.slnx  Directory.Build.props  Directory.Packages.props  README.md  XKCDSyncTool.cs  nuget.config
src/AvaloniaXKCD/: App.axaml  App.axaml.cs  AppErrorEventArgs.cs  AvaloniaXKCD.csproj  ColorResources.axaml  CommandLineParser.cs  GlobalUsings.cs  README.md  ServiceProvider.cs  Styles.axaml  ViewLocator.cs
src/AvaloniaXKCD.Browser/: AvaloniaXKCD.Browser.csproj  BuildSite.targets  CSharpEventBridge.cs  Program.cs  README.md
src/AvaloniaXKCD.Browser/Exports/: Config.cs  LocalizationService.cs  Logger.cs  SettingsRepo.cs  SystemActions.cs
src/AvaloniaXKCD.Browser/Properties/: launchSettings.json
src/AvaloniaXKCD.Desktop/: AvaloniaXKCD.Desktop.csproj  Program.cs  README.md  app.manifest
src/AvaloniaXKCD.Desktop/Exports/: Config.cs  LocalizationService.cs  Logger.cs  SettingsRepo.cs  SystemActions.Linux.cs  SystemActions.Windows.cs  SystemActions.cs
src/AvaloniaXKCD.Exports/: AvaloniaXKCD.Exports.csproj  ExportContainer.cs  IConfig.cs  IExport.cs  ILocalizationService.cs  ILogger.cs  ISettingsRepo.cs  ISystemActions.cs  IViewModelBase.cs  IViewModelDialogBase.cs  README.md
src/AvaloniaXKCD.Generators/: AvaloniaXKCD.Generators.csproj  ExportRegistrar.scriban-cs  ExportRegistrarGenerator.cs  IsExternalInit.cs  README.md  ServiceProvider.scriban-cs  ServiceProviderGenerator.cs  ViewLocator.scriban-cs  ViewLocatorGenerator.cs
src/AvaloniaXKCD.Generators/Resources/: ServiceAttribute.cs  ServiceLifetime.cs  ServiceProviderAttribute.cs  ViewLocatorAttribute.cs
src/AvaloniaXKCD.Site/: .prettierignore  AvaloniaXKCD.Site.esproj  README.md  eslint.config.js  index.html  lit-localize.json  package-lock.json  package.json  pwa-assets.config.ts  tsconfig.json  vite.config.ts
src/AvaloniaXKCD.Site/plugins/: AutoImportComponents.ts  CopyIndexTo404AndMinify.ts  InjectLatestComic.ts  InjectVersionHeader.ts  MapExternalImports.ts  SelectiveCopy.ts
src/AvaloniaXKCD.Site/scripts/: version.ts
src/AvaloniaXKCD.Site/src/: interop.ts  main.ts  style.css
src/AvaloniaXKCD.Site/src/components/: AvaloniaApp.ts  ErrorMessage.ts  LoadingIndicator.ts
src/AvaloniaXKCD.Site/src/fonts/: fonts.css
src/AvaloniaXKCD.Site/src/localization/: dom-translator.ts  locale-codes.ts  locale.ts  localized-string.ts
src/AvaloniaXKCD.Site/src/types/: AvaloniaXKCD.Browser.d.ts  dotnet.d.ts  imports.d.ts
src/AvaloniaXKCD.Site/xliff/: es.xlf
src/AvaloniaXKCD.Tests/: AvaloniaXKCD.Tests.csproj  BrowserLocalizationTests.cs  BrowserTests.cs  DesktopTests.cs  ExplainXKCDClientTests.cs  ExportRegistrarGeneratorTests.cs  LocalizationServiceTests.cs  README.md  ServiceProviderGeneratorTests.cs  ViewLocatorGeneratorTests.cs  WikiTextParserTests.cs  XKCDClientTests.cs  XKCDComicTests.cs
src/AvaloniaXKCD.Tests/Exports/: Config.cs  Logger.cs  SettingsRepo.cs  SystemActions.cs  TestLocalizationService.cs
src/AvaloniaXKCD.Tests/Orchestration/: AvaloniaBrowserProject.cs  HeadlessAvalonia.cs  HeadlessAvaloniaApp.axaml  HeadlessAvaloniaApp.axaml.cs  MockHttpClientHandler.cs  RecordingHttpClientHandler.cs
src/AvaloniaXKCD.Tests/Setup/: GlobalSetup.cs  GlobalUsings.Tests.cs
src/AvaloniaXKCD.Tests/TestBases/: AvaloniaBaseTest.cs  BrowserBaseTest.cs
src/AvaloniaXKCD.Tests/Verify/Inputs/: ExportRegistrarGeneratorTests.ChoosesConstructorWithMostParameters.cs  ExportRegistrarGeneratorTests.GeneratesRegistrarForMultipleImplementations.cs  ExportRegistrarGeneratorTests.GeneratesRegistrarForSimpleExport.cs  ExportRegistrarGeneratorTests.GeneratesRegistrarWithConstructorDependencies.cs  ExportRegistrarGeneratorTests.HandlesMultipleInterfacesOnSingleImplementation.cs  ExportRegistrarGeneratorTests.HandlesNoExportsFoundGracefully.cs  ExportRegistrarGeneratorTests.SkipsAbstractClassesAndRegistersConcreteImplementation.cs  ServiceProviderGeneratorTests.GeneratesNoOutputWhenNoServicesFound.cs  ServiceProviderGeneratorTests.GeneratesNoServiceProviderWhenAttributeMissing.cs  ServiceProviderGeneratorTests.GeneratesProviderForMultipleServices.cs  ServiceProviderGeneratorTests.GeneratesProviderForSingleService.cs  ServiceProviderGeneratorTests.HandlesAllServiceLifetimes.cs  ServiceProviderGeneratorTests.HandlesMultipleServiceProviderAttributesError.cs  ServiceProviderGeneratorTests.IgnoresAbstractServices.cs  ViewLocatorGeneratorTests.DetectsMultipleViewLocatorAttributesAndReportsError.cs  ViewLocatorGeneratorTests.GeneratesMapForMultiplePairs.cs  ViewLocatorGeneratorTests.GeneratesMapForSimplePair.cs  ViewLocatorGeneratorTests.GeneratesNoOutputWhenNoPairsFound.cs  ViewLocatorGeneratorTests.GeneratesNoViewLocatorWhenAttributeMissing.cs  (+4 more)
src/AvaloniaXKCD.Utilities/: ExceptionExtensions.cs  README.md
src/AvaloniaXKCD/Converters/: BitmapWidthConverter.cs  MathAddConverter.cs  ViewLocatorConverter.cs
src/AvaloniaXKCD/Exports/: LocalizationService.cs
src/AvaloniaXKCD/MarkupExtensions/: LocalizeExtension.cs  ServiceExtension.cs
src/AvaloniaXKCD/Models/: XKCDComicModel.cs
src/AvaloniaXKCD/Resources/: Strings.es.resx  Strings.resx
src/AvaloniaXKCD/Services/: LocalizationService.cs  XKCDImageLoader.cs
src/AvaloniaXKCD/Settings/: XKCDSettings.cs
src/AvaloniaXKCD/Styles/: Button.axaml  NumericUpDown.axaml  ProgressBar.axaml
src/AvaloniaXKCD/ViewModels/: ErrorDialogViewModel.cs  MainViewModel.cs  ViewModelBase.cs  ViewModelDialogBase.cs  XKCDViewModel.cs
src/AvaloniaXKCD/Views/: ErrorDialogView.axaml  ErrorDialogView.axaml.cs  GoToComicDialogView.axaml  GoToComicDialogView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NavigationControlsView.axaml  NavigationControlsView.axaml.cs  XKCDView.axaml  XKCDView.axaml.cs
src/XKCDCore/: ExplainXKCDClient.cs  README.md  WikiTextParser.cs  XKCDClient.cs  XKCDComic.cs  XKCDJsonContext.cs
(+3382 files in other folders)
