################################################################################
# PUPNET DEPLOY: 1.9.1
################################################################################

########################################
# APP PREAMBLE
########################################
AppBaseName = AXKCD
AppFriendlyName = Avalonia XKCD Viewer
AppId = com.dylanlangston.AvaloniaXKCD
AppVersionRelease = 1.0.0[1]
AppShortSummary = An XKCD Viewer written in Avalonia.
AppDescription = """
    An XKCD comic viewer written using the Avalonia UI framework.
"""
AppLicenseId = MIT
AppLicenseFile = ../LICENSE
AppChangeFile = 

########################################
# PUBLISHER
########################################
PublisherName = Dylan Langston
PublisherId = com.dylanlangston
PublisherCopyright = Copyright (C) Dylan Langston 2025
PublisherLinkName = Home Page
PublisherLinkUrl = 
PublisherEmail = 

########################################
# DESKTOP INTEGRATION
########################################
DesktopNoDisplay = false
DesktopTerminal = false
DesktopFile = AXKCD.desktop
StartCommand = axkcd
PrimeCategory = Utility
MetaFile = AvaloniaXKCD.metainfo.xml
IconFiles = 

########################################
# DOTNET PUBLISH
########################################
DotnetProjectPath = ./AvaloniaXKCD.Desktop/AvaloniaXKCD.Desktop.csproj

DotnetPublishArgs = -p:Version=${APP_VERSION} --self-contained true -p:PublishSingleFile=true -p:DebugType=None -p:DebugSymbols=false

DotnetPostPublish = 
DotnetPostPublishOnWindows = 

########################################
# PACKAGE OUTPUT
########################################
PackageName = AXKCD
OutputDirectory = ../out

########################################
# APPIMAGE OPTIONS
########################################
AppImageArgs = 
AppImageRuntimePath = 
AppImageVersionOutput = false

########################################
# FLATPAK OPTIONS
########################################
FlatpakPlatformRuntime = org.freedesktop.Platform
FlatpakPlatformSdk = org.freedesktop.Sdk
FlatpakPlatformVersion = 23.08
# Added network permissions for downloading comics.
FlatpakFinishArgs = """
    --socket=x11
    --share=network
"""
FlatpakBuilderArgs = 

########################################
# RPM OPTIONS
########################################
RpmAutoReq = false
RpmAutoProv = true
RpmRequires = """
    krb5-libs
    libicu
    openssl-libs
"""

########################################
# DEBIAN OPTIONS
########################################
DebianRecommends = """
    libc6
    libgcc1
    libgssapi-krb5-2
    libicu70
    libssl3
    libstdc++6
    zlib1g
"""

########################################
# WINDOWS SETUP OPTIONS
########################################
SetupGroupName = Avalonia XKCD Viewer
SetupAdminInstall = false
SetupCommandPrompt = 
SetupMinWindowsVersion = 10
SetupSignTool = 
SetupSuffixOutput = Setup
SetupVersionOutput = false
SetupUninstallScript =