<Project>
  <PropertyGroup>
    <Description>An XKCD Viewer written in Avalonia.</Description>
    <Copyright>© $(Company) 2025</Copyright>
    <Authors>$(Company)</Authors>
    <Company>Dylan Langston</Company>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>

    <VersionMajor>1</VersionMajor>
    <VersionMinor>0</VersionMinor>

    <!-- Build: Days since November 9th, 2025 -->
    <VersionBuild>$([System.Convert]::ToInt32($([System.DateTime]::UtcNow.Subtract($([System.DateTime]::new(2025, 11, 9))).TotalDays)))</VersionBuild>

    <!-- Revision: Seconds since midnight (UTC) divided by 2 -->
    <VersionRevision>$([System.Convert]::ToInt32($([MSBuild]::Divide($([System.DateTime]::UtcNow.TimeOfDay.TotalSeconds), 2))))</VersionRevision>

    <Version>$(VersionMajor).$(VersionMinor).$(VersionBuild).$(VersionRevision)</Version>

    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="..\"/>
  </ItemGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1902</NoWarn>
  </PropertyGroup>
</Project>